<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Scam Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2 class="mb-4 text-center">Voice Scam Detection</h2>

    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Upload Audio Files (multiple allowed)</label>
            <input class="form-control" type="file" name="files" multiple accept=".wav">
        </div>
        <button type="submit" class="btn btn-primary">Predict</button>
    </form>

    <hr>

    {% if predictions %}
        <h4>Predictions:</h4>
        <ul class="list-group mb-3">
            {% for p in predictions %}
                <li class="list-group-item">{{ p }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if chart_file %}
        <h4 class="mt-4">Summary Chart:</h4>
        <img src="{{ chart_file }}" class="img-fluid" alt="Prediction Chart">
    {% endif %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


